# Database Configuration
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Configuration
app.roemah_duren.jwt-secret=${JWT_SECRET}
app.roemah_duren.jwt-expirationInSecond=${JWT_EXPIRATION_IN_SECOND}
app.roemah_duren.email.superadmin=${USERNAME_SUPER_ADMIN}
app.roemah_duren.password.superadmin=${USERNAME_SUPER_ADMIN}