# Database Configuration
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/roemah_duren_db

app.roemah_duren.jwt-secret=secret
app.roemah_duren.jwt-expirationInSecond=31536000
app.roemah_duren.email.superadmin=superadmin@gmail.com
app.roemah_duren.password.superadmin=password