# Database Configuration
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/roemah_duren_db

app.roemah_duren.jwt-secret=secret
app.roemah_duren.jwt-expirationInSecond=31536000

# Account Configuration
app.roemah_duren.email.admin=admin@roemahduren.com
app.roemah_duren.password.password=password
app.roemah_duren.email.owner=diaz.subagja@roemahduren.com
app.roemah_duren.password.owner=password