# Configuration Database
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/roemah_duren_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

app.roemah_duren.app-name=roemah-duren-api
app.roemah_duren.jwt-secret=${JWT_SECRET:secret}
app.roemah_duren.jwt-expirationInSecond=${JWT_EXPIRATION_IN_SECOND:31536000}
app.roemah_duren.email.superadmin=${USERNAME_SUPER_ADMIN:superadmin@gmail.com}
app.roemah_duren.password.superadmin=${USERNAME_SUPER_ADMIN:password}