# Database Configuration
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Configuration
app.roemah_duren.jwt-secret=${JWT_SECRET}
app.roemah_duren.jwt-expirationInSecond=${JWT_EXPIRATION_IN_SECOND}

# Account Configuration
app.roemah_duren.email.admin=${EMAIL_ADMIN}
app.roemah_duren.password.password=${PASSWORD_ADMIN}
app.roemah_duren.email.owner=${EMAIL_OWNER}
app.roemah_duren.password.owner=${PASSWORD_OWNER}